:start:0
l:lai:0:21
:st:0:tot
:ld:0:saf
:eor:0:dea
:st:3:tmp
:eor:0:tmp
:st:2:tmp
:eor:0:tmp
:st:1:tmp
:eor:0:tmp
:and:0:abs
:st:0:shr
lup:ld:0:tot
:write:0:10
pla:read:1:10
:and:1:tri
:st:1:you
:jnz:1:pik
:jc:3:pla
pik:ld:0:tot
:sub:0:you
:jc:1:win
:st:0:tot
:jnz:0:mem
:jc:3:win
mem:add:0:tri
sub:sub:0:for
:ld:1:shr
:sft:1:1
:st:1:shr
:and:1:one
:jnz:1:dmp
:jnz:0:chk
dmp:lai:0:1
:jc:3:com
chk:st:0:tmp
:sub:0:for
:ld:0:tmp
:jc:1:com
:jc:2:sub
:jc:3:dmp
com:st:0:me
:write:0:10
:ld:0:tot
:sub:0:me
:st:0:tot
:jnz:0:lup
lus:ld:2:saf
:write:2:16
:hj:0:l
win:ld:2:dea
:write:2:16
:hj:0:l
saf:const:5afe
dea:const:dead
one:const:0001
tri:const:0003
for:const:0004
abs:const:7fff
you:resv:1
me:resv:1
tot:resv:1
tmp:resv:1
shr:resv:1
:end:l

