:start:200
l:jsr:0:xoi
:lai:0:0
:st:0:you
:st:0:me
lup:read:1:10
:and:1:bit
:st:1:yom
:jnz:1:rps
:jc:3:lup
rps:jsr:0:xoj
:and:3:bit
:st:3:mem
:jnz:3:shm
:jc:3:rps
shm:write:3:10
sam:eor:3:yom
:jnz:3:tpa
:jc:3:sho
tpa:ld:3:mem
:eor:3:bit
:jnz:3:paa
:eor:1:bio
:jnz:1:paa
:jc:3:lus
paa:ld:3:mem
:ld:1:yom
:eor:1:bit
:jnz:1:sco
:eor:3:bio
:jnz:3:sco
:jc:3:win
sco:ld:3:mem
:sub:3:yom
:jc:1:lus
win:lai:0:1
:add:0:me
:st:0:me
:jc:3:sho
lus:lai:1:1
:add:1:you
:st:1:you
sho:ld:0:me
:ld:1:you
:write:0:10
:write:1:10
:jc:3:lup
you:const:0000
yom:const:0000
me:const:0000
mem:const:0000
bit:const:0003
bio:const:0001
xoi:adcon:xoc
xoj:adcon:xos
:start:256
rtn:resv:1
xot:resv:1
xoc:st:0:rtn
:jnz:3:xod
:lai:3:1
xod:st:3:xot
:jsr:0:rtn
xos:st:0:rtn
:ld:3:xot
:sft:3:7:1
:eor:3:xot
:st:3:xot
:sft:3:9
:eor:3:xot
:st:3:xot
:sft:3:8:1
:eor:3:xot
:st:3:xot
:jsr:0:rtn
:end:l
